

# DATABASE_URL="mysql://emd:Ph0$phore$cence@localhost:3306/aht?schema=public"
DATABASE_URL="mysql://root:bhatta123@localhost:3306/aht?schema=public"
# DATABASE_URL='mysql://vca1p5fnuzy9r8rhqxid:pscale_pw_2KPmiRSKMtSXRN0CFNkmSMMzgTS1wONI5itHWLMY9An@us-east.connect.psdb.cloud/artdb?sslaccept=strict"'
# DATABASE_URL='postgresql://abhi:fUaqVkdtWITlkpaYmgPDHA@free-tier12.aws-ap-south-1.cockroachlabs.cloud:26257/izcooldb?sslmode=verify-full&options=--cluster%3Dlekhakh-956'

NEXTAUTH_SECRET = "secret"